{
  "name": "idempiere-resource-ui",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "SPA UI for iDempiere Resource scheduling (served at /emui).",
  "scripts": {
    "dev": "bunx --bun vite --host 0.0.0.0 --port 5173",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview --port 5173",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "ky": "^1.14.2",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.20",
    "daisyui": "4",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.3.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.1.0"
  }
}
